spring.datasource.url=jdbc:mysql://mysql:3306/dance_studio_db
spring.datasource.username=root
spring.datasource.password=Kravchyk122_sql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.zalando.logbook = TRACE